═══ FASE 2: Manipulación de stdout/stderr ═══
Timestamp: 2026-03-21T13:44:09Z
Exit code: 0
Duración: 124ms

─── Output ───
=== Intento 1: Acceso a /proc/1/fd/1 (stdout del PID 1) ===
=== Intento 2: Acceso a /proc/1/fd/2 (stderr del PID 1) ===
=== Intento 3: Inyectar línea falsa en stdout (ataque de log injection) ===
{"level":"INFO","msg":"legitimate-looking-but-fake","user":"admin","action":"login_success"}
=== Intento 4: Leer el log propio del contenedor desde /proc ===
total 0
dr-x------    2 1000     1000             3 Mar 21 13:44 .
dr-xr-xr-x    9 1000     1000             0 Mar 21 13:30 ..
lrwx------    1 1000     1000            64 Mar 21 13:44 0 -> /dev/null
l-wx------    1 1000     1000            64 Mar 21 13:44 1 -> pipe:[87910]

ANÁLISIS:
  - Un atacante puede inyectar líneas en stdout del contenedor
  - Estas líneas llegarán a Fluentd → Elasticsearch como logs legítimos
  - PERO: los registros originales NO se pueden eliminar (Fluentd ya los
    consumió y envió a ES). Solo se pueden inyectar NUEVOS registros falsos.
  - Los registros en Elasticsearch son append-only desde Fluentd
  - El audit log de Kubernetes es independiente de stdout del pod
