═══ FASE 3: Ventana de cache (auth-service=0) ═══
Timestamp: 2026-04-09T15:14:52Z
auth-service replicas: 0
JWT_CACHE_TTL_SECONDS: 300 (configurado)
Ventana de medición: 30s

─── Mediciones: Cache window (auth=0) (30s, cada 5s) ───
  [15:14:52] +0s  HTTP 503  FAIL
  [15:14:58] +5s  HTTP 503  FAIL
  [15:15:04] +10s  HTTP 503  FAIL
  [15:15:10] +15s  HTTP 503  FAIL
  [15:15:16] +20s  HTTP 503  FAIL
  [15:15:22] +25s  HTTP 503  FAIL

  Total: 6 requests | OK: 0 | FAIL: 6
  Disponibilidad: 0%

RESULTADO: Disponibilidad en ventana de cache: 0%

ANÁLISIS:
  FAIL-SECURE: user-api NO acepta requests sin auth-service.
  El servicio prioriza seguridad sobre disponibilidad.
  Esto es el comportamiento esperado para un sistema que
  requiere autenticación para toda operación.
